<ul class="ContactDepartments">
  <li class="ContactDepartmentsItem">
    <h4>Mueble y decoración</h4>
    <p>+34 964 468 200</p>
    <button class="btn">Email</button>
  </li>
  <li class="ContactDepartmentsItem">
    <h4>Grandes superfícies</h4>
    <p>+34 964 468 328</p>
    <button class="btn">Email</button>
  </li>
  <li class="ContactDepartmentsItem">
    <h4>Bricolage y ferretería</h4>
    <p>+34 964 468 315</p>
    <button class="btn">Email</button>
  </li>
  <li class="ContactDepartmentsItem">
    <h4>Exportación</h4>
    <p>T. +34 964 468 327</p>
    <button class="btn">Email</button>
  </li>
  <li class="ContactDepartmentsItem">
    <h4>Proveedores</h4>
    <p>T. +34 964 468 318</p>
    <button class="btn">Email</button>
  </li>
</ul>
