
  <header class="PostHeader">
    <hgroup class="PostHeader__side">
      <h1>Post single --- Burning Desire Golden Key Or Red Herring</h1>
      <blockquote>Forés es una empresa valenciana que tiene sus orígenes en Benicarló a comienzos de los años 60.</blockquote>
    </hgroup>
    <img src="assets/images/post_main.jpg" alt="">
  </header>

  <main class="PostContent">
    <h2 class="PostContent__title">El equipo Fútbol Sala Forés Diseño campeones de liga</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam eum culpa eligendi voluptas, pariatur incidunt explicabo nemo rem, provident a. Libero quod, ipsa error laborum omnis eum assumenda vel quae.</p>
    <p>Quisquam cupiditate nihil, cumque natus ducimus odio, vitae iure maiores amet alias numquam adipisci molestiae officia qui laboriosam necessitatibus quod sunt nobis soluta similique earum quam autem? Cupiditate, quia assumenda!</p>
    <img src="assets/images/post_content.jpg" alt="">
    <footer class="PostNav">
      next post nav >>>>
    </footer>
  </main>
